.promo {
    margin-top: vw(70px);
    position: relative;
    height: vw(587px);
    position: relative;
    opacity: 0;
    visibility: hidden;
    transition: all 1s linear;
    &.anim {
        opacity: 1;
        visibility: visible;
    }
    &.anim-start {
        .promo-item--active {
            flex: var(--flex);
            max-width: vw(920px);
            opacity: 1;
        }
    }
    &::before {
        content: "";
        position: absolute;
        background-image: url("../img/decor/decor1.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: vw(895px);
        height: vw(427px);
        z-index: -1;
        left: 57%;
        transform: translateX(-50%);
        top: vw(-66px);
        pointer-events: none;
    }
}
.promo__wrap {
    overflow: hidden;
    display: flex;
    justify-content: center;
    gap: vw(16px);
    height: 100%;
    overflow: hidden;
    border-radius: 1.0416666667vw;
    background-color: #f2f2f2;
}
.promo-item {
    flex: 1;
    opacity: 0.34;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0, 0, 0.2, 1);
    max-width: vw(220px);
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.promo-mob {
    display: none;
}

.abs-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 22;
    opacity: 0;
    pointer-events: none;
}

@media (max-width: $table) {
    .promo {
        height: inherit;
        opacity: 1;
        visibility: visible;
        border: none;
    }
    .promo__wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 73px;
        min-height: vw(327px, 1);
        border-radius: 0;
        direction: ltr;
        position: relative;
        column-gap: vw(8px, 1);
        row-gap: vw(6px, 1);
    }
    .promo-item {
        opacity: 1;
        max-width: 100%;
        height: vw(105px, 1);
        position: relative;
        &:first-child {
            grid-column: 1 / 4;
            grid-row: 1 / 4;
            height: vw(327px, 1);
            pointer-events: none;
            img {
                opacity: 1;
            }
        }
        &.pointer-non {
            pointer-events: none;
        }
        > img {
            position: absolute;
            opacity: 0.34;
        }
    }
}
